<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
* {
	margin: 0px;
	padding: 0px;
}
.body {
	font-family: "方正舒体";
	font-size: 13px;
	color: #999;
	background-color: #8a8b8c;
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
}
.body #diyihang {
	height: 70px;
	width: 916px;
	margin-right: auto;
	margin-left: auto;
	padding: 10px;
	background-repeat: repeat-y;
	background-image: url(images/titlebg.jpg);
	background-position: center;
}
.body #caodan {
	height: 40px;
	width: 936px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
	background-color: #CCC;
	background-position: bottom;
	background-image: url(images/menu2.jpg);
	background-repeat: repeat-x;
	font-family: "黑体";
}
#dierhang {
	background-color: #CCC;
	background-image: url(images/banner.jpg);
	background-position: bottom;
	width: 936px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
	height: 150px;
	background-repeat: repeat-x;
}
.body #caodan ul li {
	float: left;
	padding-top: 10px;
	padding-right: 26px;
	padding-bottom: 10px;
	padding-left: 28px;
	display: inline;
	font-family: "方正舒体";
	font-size: 13px;
	color: #FFF;
}
.body #zhukuangjia {
	background-color: #CCC;
	width: 936px;
	margin-right: auto;
	margin-left: auto;
}
.body #zhukuangjia #diyige {
	float: left;
	width: 210px;
	padding: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	color: #000;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 5px;
}
.body #zhukuangjia #diyige #left-tou {
	background-image: url(images/imgnewstitle.jpg);
	height: 24px;
	border-bottom-style: dashed;
	border-bottom-width: 1px;
}
.body #zhukuangjia #diyige #left-zhong {
	font-family: "黑体";
	font-size: 14px;
	color: #666;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
	text-align: center;
	padding-top: 10px;
}
.body #zhukuangjia #diyige #left-zhong p {
	padding-bottom: 3px;
}
.body #zhukuangjia #zhong {
	width: 555px;
	float: none;
}
.body #zhukuangjia div {
}
.body #zhukuangjia #dierge {
	float: left;
	width: 555px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 1px;
}
.body #zhukuangjia #dierge #dierge-tou {
	background-image: url(images/jjnewstop.jpg);
	height: 37px;
	width: 555px;
}
.body #zhukuangjia #dierge #dierge-tou img {
	float: right;
	margin-top: 10px;
	margin-right: 15px;
}
.body #zhukuangjia #dierge #dierge-zhong2 {
	background-color: #FFF;
}
.body #zhukuangjia #dierge #dierge-zhong2 ul li {
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	list-style-image: url(images/bullet.jpg);
	color: #000;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
}
.body #zhukuangjia #dierge #dierge-zhong2 ul li span {
	float: right;
}
.body #zhukuangjia #dierge #dierge-zhong {
	background-color: #FFF;
	padding: 10px;
	width: 535px;
}
.body #zhukuangjia #dierge #dierge-zhong ul li {
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	list-style-image: url(images/bullet.jpg);
	color: #000;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 4px;
	padding-left: 2px;
}
.body #zhukuangjia #dierge #dierge-zhong2 ul {
	margin-bottom: 10px;
	padding: 2px;
}
.body #zhukuangjia #dierge #dierge-tou2 {
	background-image: url(images/ggdtnewstop.jpg);
	height: 37px;
	width: 555px;
}
.body #zhukuangjia #dierge #dierge-tou2 img {
	float: right;
	margin-top: 10px;
	margin-right: 15px;
}
.body #zhukuangjia #dierge #dierge-zhong ul li span {
	float: right;
}
.body #zhukuangjia #right {
	float: right;
	margin-top: 10px;
	text-align: center;
	color: #000;
	list-style-type: disc;
	margin-right: 5px;
}
.body #zhukuangjia #right ul li img {
	margin-top: 7px;
	margin-bottom: 2px;
}
.body #zhukuangjia #clear {
	line-height: 1px;
	clear: both;
	height: 1px;
}
.body #dizhi {
	height: 35px;
	width: 936px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	font-family: "宋体";
	font-size: 24px;
	padding-top: 15px;
	padding-bottom: 20px;
	background-color: #CFF;
	color: #000;
}
.body #zuihou {
	height: 10px;
	width: 936px;
	margin-right: auto;
	margin-left: auto;
	background-color: #9CF;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body class="body">
<div id="diyihang"><img src="images/logo.gif" width="63" height="60" align="middle" /><img src="images/title.jpg" width="226" height="38" align="middle" /></div>
<div id="dierhang">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="936" height="150" align="middle" id="FlashID">
    <param name="movie" value="images/banner.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="9.0.45.0" />
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object data="images/banner.swf" type="application/x-shockwave-flash" width="936" height="150" align="middle">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="9.0.45.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="caodan">
  <ul>
    <li>首页</li>
    <li>机构设置</li>
    <li>工作职责</li>
    <li>政策法规</li>
    <li>行风动态</li>
    <li>纪检信息</li>
    <li>廉政评谈</li>
    <li>警钟长鸣</li>
    <li>廉政格言</li>
  </ul>
</div>
<div id="zhukuangjia">
  <div id="right"><img src="images/box1.jpg" width="130" height="91" />
    <ul>
      <li>举报方式</li>
      <li><img src="images/box2.jpg" width="130" height="91" /></li>
      <li>纪检信息</li>
      <li><img src="images/box3.jpg" width="130" height="91" /></li>
      <li>常用下载</li>
      <li><img src="images/box4.jpg" width="130" height="91" /></li>
      <li>相关链接</li>
    </ul>
  </div>
  <div id="diyige">
    <div id="left-tou"></div>
    <div id="left-zhong">
      <p><img src="images/newsImage.jpg" width="198" height="120" /></p>
      <p>第一条新闻</p>
      <p><img src="images/newsImage.jpg" width="198" height="120" /></p>
      <p>第二条新闻</p>
      <p><img src="images/newsImage.jpg" width="198" height="120" /></p>
      <p>第三条新闻</p>
    </div>
  </div>
  <div id="dierge">
    <div id="dierge-tou"><img src="images/more.gif" width="39" height="17" /></div>
    <div id="dierge-zhong">
      <ul>
        <li><span>[2014-5-13]</span>此处显示 id &quot;news1Content&quot; 的内容</li>
        <li><span>[2014-5-13]</span>此处显示 id &quot;news1Content&quot; 的内容</li>
        <li><span>[2014-5-13]</span>此处显示 id &quot;news1Content&quot; 的内容</li>
        <li><span>[2014-5-13]</span>此处显示 id &quot;news1Content&quot; 的内容</li>
        <li><span>[2014-5-13]</span>此处显示 id &quot;news1Content&quot; 的内容</li>
        <li><span>[2014-5-13]</span>此处显示 id &quot;news1Content&quot; 的内容</li>
        <li><span>[2014-5-13]</span>此处显示 id &quot;news1Content&quot; 的内容</li>
        <li><span>[2014-5-13]</span>此处显示 id &quot;news1Content&quot; 的内容</li>
      </ul>
    </div>
    <div id="dierge-tou2"><img src="images/more.gif" width="39" height="17" /></div>
    <div id="dierge-zhong2">
      <ul>
        <li><span>[2014-5-13]</span>此处显示 id &quot;news1Content&quot; 的内容</li>
        <li><span>[2014-5-13]</span>此处显示 id &quot;news1Content&quot; 的内容</li>
        <li><span>[2014-5-13]</span>此处显示 id &quot;news1Content&quot; 的内容</li>
        <li><span>[2014-5-13]</span>此处显示 id &quot;news1Content&quot; 的内容</li>
        <li><span>[2014-5-13]</span>此处显示 id &quot;news1Content&quot; 的内容</li>
        <li><span>[2014-5-13]</span>此处显示 id &quot;news1Content&quot; 的内容</li>
        <li><span>[2014-5-13]</span>此处显示 id &quot;news1Content&quot; 的内容</li>
        <li><span>[2014-5-13]</span>此处显示 id &quot;news1Content&quot; 的内容</li>
      </ul>
    </div>
  </div>
  "z
  <div id="clear"></div>
</div>
<div id="dizhi">
  <p>内蒙古工业大学 纪检监察设计处 Smile工作室设计与制作</p>
  <p>2010-2013©版权所有 违者必究<br />
  </p>
</div>
<div id="zuihou"></div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
 </script></body>
</html>
